events {}
http {
    server {
        listen 80;

        server_name www.example1.com;
        location / {
            return 200 'You are on www.example1.com';
        }
    }

    server {
        listen 80;

        server_name www.example2.com;
        location / {
            return 200 'You are on www.example2.com';
        }
    }
}